[0m[[0minfo[0m] [0mRunning project2bonus 500 3D push-sum 10[0m
[0m[[0minfo[0m] [0mstart push-sum[0m
[0m[[0minfo[0m] [0m8 failed[0m
[0m[[0minfo[0m] [0m369 failed[0m
[0m[[0minfo[0m] [0m4 failed[0m
[0m[[0minfo[0m] [0m491 failed[0m
[0m[[0minfo[0m] [0m296 failed[0m
[0m[[0minfo[0m] [0m332 failed[0m
[0m[[0minfo[0m] [0m251 failed[0m
[0m[[0minfo[0m] [0m21 failed[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 20[0m
[0m[[0minfo[0m] [0mTime taken 3292[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 19[0m
[0m[[0minfo[0m] [0mTime taken 3303[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 18[0m
[0m[[0minfo[0m] [0mTime taken 3304[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 17[0m
[0m[[0minfo[0m] [0mTime taken 3304[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 16[0m
[0m[[0minfo[0m] [0mTime taken 3304[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 15[0m
[0m[[0minfo[0m] [0mTime taken 3305[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 14[0m
[0m[[0minfo[0m] [0mTime taken 3305[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 13[0m
[0m[[0minfo[0m] [0mTime taken 3305[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 12[0m
[0m[[0minfo[0m] [0mTime taken 3305[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 11[0m
[0m[[0minfo[0m] [0mTime taken 3306[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 10[0m
[0m[[0minfo[0m] [0mTime taken 3306[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 9[0m
[0m[[0minfo[0m] [0mTime taken 3306[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 8[0m
[0m[[0minfo[0m] [0mTime taken 3307[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 7[0m
[0m[[0minfo[0m] [0mTime taken 3307[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 6[0m
[0m[[0minfo[0m] [0mTime taken 3307[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 5[0m
[0m[[0minfo[0m] [0mTime taken 3307[0m
[0m[[0minfo[0m] [0m300 only have neighbor already dead[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 3[0m
[0m[[0minfo[0m] [0mTime taken 3309[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 2[0m
[0m[[0minfo[0m] [0mTime taken 3309[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 1[0m
[0m[[0minfo[0m] [0mTime taken 3310[0m
[0m[[0minfo[0m] [0mAlmost finished: Number of nodes still on working is 1[0m
[0m[[0minfo[0m] [0mTime taken 3310[0m
[0m[[0minfo[0m] [0mAll worker finished work[0m
[0m[[0minfo[0m] [0mNodes forced to stop 1[0m
[0m[[0minfo[0m] [0mTime taken 3321[0m
